<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'صلاحية',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'المجموعات',
            'title_helper'       => ' ',
            'permissions'        => 'الأذونات',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'إدارة المنتجات',
        'title_singular' => 'إدارة المنتجات',
    ],
    'productCategory' => [
        'title'          => 'التصنيفات',
        'title_singular' => 'التصنيف',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'الاسم',
            'name_helper'        => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'photo'              => 'الصورة',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'تلميحات',
        'title_singular' => 'تلميح',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'منتجات',
        'title_singular' => 'منتج',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'الاسم',
            'name_helper'        => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'price'              => 'السعر',
            'price_helper'       => ' ',
            'category'           => 'التصنيف',
            'category_helper'    => ' ',
            'tag'                => 'التلميحات',
            'tag_helper'         => ' ',
            'photo'              => 'الصورة',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'garden' => [
        'title'          => 'الحدائق',
        'title_singular' => 'الحديقة',
    ],
    'gallery' => [
        'title'          => 'معرض الحدائق',
        'title_singular' => 'معرض الحدائق',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'الاسم',
            'name_helper'        => ' ',
            'image'              => 'الصورة',
            'image_helper'       => ' ',
            'address'            => 'العنوان',
            'address_helper'     => ' ',
            'descraption'        => 'الوصف',
            'descraption_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'requestAService' => [
        'title'          => 'أطلب خدمة',
        'title_singular' => 'أطلب خدمة',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'nationalid'        => 'رقم الهوية',
            'nationalid_helper' => ' ',
            'phone'             => 'الهاتف',
            'phone_helper'      => ' ',
            'homearea'          => 'مساحة المنزل',
            'homearea_helper'   => ' ',
            'region'            => 'المنطقة',
            'region_helper'     => ' ',
            'service'           => 'نوع الخدمة',
            'service_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contactUs' => [
        'title'          => 'تواصل معنا',
        'title_singular' => 'تواصل معنا',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'email'             => 'الإيميل',
            'email_helper'      => ' ',
            'phone'             => 'الهاتف',
            'phone_helper'      => ' ',
            'message'           => 'الرسالة',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'agriculturalProject' => [
        'title'          => 'المشاريع الزراعية',
        'title_singular' => 'المشاريع الزراعية',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'الاسم',
            'name_helper'         => ' ',
            'nationalid'          => 'رقم الهوية',
            'nationalid_helper'   => ' ',
            'phone'               => 'الجوال',
            'phone_helper'        => ' ',
            'address'             => 'العنوان',
            'address_helper'      => ' ',
            'land_area'           => 'مساحة الأرض',
            'land_area_helper'    => ' ',
            'project_type'        => 'نوع المشروع',
            'project_type_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'agriculturalTreatment' => [
        'title'          => 'العلاج الزراعي',
        'title_singular' => 'العلاجة الزراعي',
    ],
    'commonDisease' => [
        'title'          => 'الأمراض الشائعة',
        'title_singular' => 'الأمراض الشائعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'الاسم',
            'name_helper'        => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'image'              => 'الصورة',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'askConsultation' => [
        'title'          => 'استشير خبير',
        'title_singular' => 'استشير خبير',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'الاسم',
            'name_helper'         => ' ',
            'phone'               => 'الجوال',
            'phone_helper'        => ' ',
            'adress'              => 'العنوان',
            'adress_helper'       => ' ',
            'id_number'           => 'رقم الهوية',
            'id_number_helper'    => ' ',
            'your_problem'        => 'مشكلتك',
            'your_problem_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'odersProtect' => [
        'title'          => 'طلبات المنتجات',
        'title_singular' => 'طلبات المنتجات',
        'fields'         => [
            'id'                    => 'الرقم',
            'id_helper'             => ' ',
            'client_name'           => 'اسم الزبون',
            'client_name_helper'    => ' ',
            'client_phone'          => 'رقم الزبون',
            'client_phone_helper'   => ' ',
            'client_address'        => 'عنوان الزبون',
            'client_address_helper' => ' ',
            'product'               => 'المنتج',
            'product_helper'        => ' ',
            'product_count'         => 'عدد المنتجات',
            'product_count_helper'  => ' ',
            'notes'                 => 'ملاحظات',
            'notes_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
];
